<phpunit bootstrap="vendor/autoload.php">

  <testsuites>
    <testsuite name="DB">
      <directory>tests</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="tests/coverage" showUncoveredFiles="true"/>
  </logging>

  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
    </whitelist>
  </filter>

  <php>
    <ini name="date.timezone" value="UTC"/>
    <ini name="error_reporting" value="2147483647"/>
  </php>
</phpunit>
